server.port = 8081

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=create
